{
	"game":"alien", 
	"mode":"train",
	"task":"gazepred",
	"arch":{
		"type":"GazePred",
		"args":{
			"V":8,
			"outfeatures":12,
			"env":"atari"
		}
	},
	"loss_fn":{
		"type":"MSELoss",
		"args":{
			"reduction":"mean"
		}
	},
	"epochs":1, 
	"optimizer":{
		"type":"Adam",
		"args":{
			"lr":5e-3
		}
	},
	"dataloader":{
		"type": "AtariMSDL",
		"args":{
			"path":"dataset/alien/overfit/",
			"batch_size":16,
			"train_size":80
		}
	},
	"log_dir":"experiments/logs/",
	"checkpoint_dir":"experiments/checkpoint/",
	"log_interval":100, 
	"n_gpu":2,   
	"resume":false,
	"ckpt_path":"experiments/checkpoint/gazemodel.pth"
}
